<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sale</title>
    <style>
        /* .product{
            width: 300px;
            background-color: aqua;
            text-align: center;
        } */
        .tshirt{
            border:300px yellow Solid;
            
            
            
        }
        .headphones{
            width:300px;
            background-color:antiquewhite;
            
        }
        table,td,th{
            border:1px black solid;
            border-collapse: collapse;
            
        }
        .addidas{
            width: 500px yellow;
         }
    </style>
</head>
<body>
     <div class="product" >
        <img src="images/smart watch.jpg" alt="Smart Watch" width="280px">
        <h1>Sale!!!</h1>
        <p>Alexa- Alexa built-in Voice Assistant that sets reminders, alarms and answers questions from weather forecasts to live cricket scores at your command! Volume Control for Music: Yes Screen Size- ;1.69" big square colour LCD display with a round dial features complete capacitive touch experience to let you take control, effortlessly.
        </p>
        <button style="background-color: pink;">Buy now</button>
    </div> -->
    <div class="headphones"s>
    <img src="/images/headphones.jpg" style="text-align: center;">
    <!-- <h1 style="text-align:right;">$100</h1> -->
    <h2><p>Zebronics head phone</p><p style="color:blue;">$100</p></h2>
    <p>A portable headphone with a battery life of 42hrs and IP67 rating.Comes with a 3 years Warranty</p>
    <p>choose your color:</p>
    <input type="radio" id="red" name="color" style="color:red">
    <input type="radio" id="blue" name="color" style="background-color:blue">
    <input type="radio" id="green" name="color" style="background-color:green">

   </div> 
   <div class="addidas">
    <img src="/images/Tshirt.jpg" alt="Tshirt">

   </div>

   <table >
    <thead>
        <tr>
        <th>Sr No.</th>
        <th>Name</th>
        <th>Roll No</th>
        <th>Contact no.</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>1213</td>
            <td>HUIHI</td>
            <td>1</td>
            <td>7978737432</td>
        </tr>
        <tr>
            <td>1214</td>
            <td>hhjk</td>
            <td>2</td>
            <td>8457896</td>
        </tr>
    </tbody>
   </table>
</body>
</html>