<html>
    <head>
        <title>Product</title>
        <style>
            .container{
                width: 300px;
                background-color: #FFFFFF;
                margin-left:60px;
                text-align: center;
                float: left;
                margin-top: 150px;
                box-shadow: 20px 20px gray ; 
            }
            body{
                background-color: #F2F2F2;
            }
            .image{
                padding-top: 35px;
            }
            .cart{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: large;
                color: white;
            }
            
            .price{
                
                text-align: center;

            }
           
        </style>

    </head>
    <body>
        <div class="container" style="margin-left: 200px;">
            <div class="image">
                <img src="/images/watch.jpg" alt="watch">
            </div>
            <h2>GARNIER</h2>
            <p style="margin-top: -10px">Lorem ipsum dolor sit amet</p>
            <p style="margin-top:-20px"> consectetur adipisicing.</p>
            <div class="price" style="color:#27C8A4;">
            <h2>$60</h2>
            </div>
            <div class="cart" style="background-color:#27C8A4;">Add to Cart</div>
        </div>
        <div class="container">
            <div class="image">
                <img src="/images/shoesss.webp" alt="shoes" height="225px" width="230px">
            </div>
            <h2>GARNIER</h2>
            <p style="margin-top: -10px">Lorem ipsum dolor sit amet</p>
            <p style="margin-top:-20px"> consectetur adipisicing.</p>
            <div class="price" style="color:#F2703A ;">
            <h2>$60</h2>
            </div>
            <div class="cart" style="background-color:#F2703A;">Add to Cart</div>
        </div>
        <div class="container">
            <div class="image">
                <img src="/images/yellow.webp" alt="tshirt" height="225px">
            </div>
            <h2>GARNIER</h2>
            <p style="margin-top: -10px">Lorem ipsum dolor sit amet</p>
            <p style="margin-top:-20px"> consectetur adipisicing.</p>
            <div class="price" style="color: #FEBB25;">
            <h2>$60</h2>
            </div>
            <div class="cart" style="background-color:#FEBB25;">Add to Cart</div>
        </div>
        
        
    </body>
</html>