<html>
    <head>
        <title></title>
        <style>
            div{
                float:left;
                
            }
          
            .new{
                width :300px;
                border: 1px black solid;
                margin: 20px;
                background-color: #fff3db;
                
            }
            body{
                background-color: #fec83f;
            }
            p{
                margin-top: -15px;
                color: #580002;
                padding-left: 10px;

            }
            img{
                border: 1px solid black;
                margin-top: 20px;
                margin-left: 40px;
            }
            h3{
                color: #580002;
                padding-left: 10px;
            }
            h1{
                color: #640102;
                padding-left: 10px;
            }
            h2{
                margin-bottom: 0px;
            }
        </style>
    </head> 
    <body>
        <!-- <h1>The Menu...</h1>
        <ul>
            <nav>
            <a href="https:www.google.com" target="_blank"><li>Home</li></a>
             <a href="https:www.google.com" target="_blank"><li>About</li></a>
            <a href="https:www.google.com" target="_blank"><li>Services</li></a>
            <a href="https:www.google.com" target="_blank"><li>News</li></a>
            <a href="https:www.google.com" target="_blank"><li>Contact</li></a>
            </nav>
        </ul>

 -->

        <div class="new" style="margin-left:150px">
            <img src="/images/sandals.webp" alt="Shoes" height="200px" >
            <h3>Lorem Ipsum</h3>
            <h3 style="margin-top:-20px;">Dolor Set</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <p > consectetur adipisicing elit.</p>
            <h1>$20</h1>
            <h2 style="background-color:red; text-align: center;">ADD TO CART</h2>
            

        </div>
        <div class="new">
            <img src="/images/hattt.jpeg" alt="hat" height="200px"><h3>Lorem Ipsum</h3>
            <h3 style="margin-top:-20px;">Dolor Set</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <p > consectetur adipisicing elit.</p>
            <h1>$20</h1>
            <h2 style="background-color:blue; padding-bottom: -20px; text-align: center;">ADD TO CART</h2>
        </div>
    </body>
</html>